<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:id="@+id/order_radio_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioButton
            android:text="@string/most_popular_order"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popular_radio_button" />

        <RadioButton
            android:text="@string/top_rated_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_rated_radio_button" />

        <RadioButton
            android:text="@string/favourites_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favourite_radio_button" />
    </RadioGroup>
